<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dokobit Identity Gateway example</title>
    </head>
    <style>
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        a{
            display: inline-block;
            padding: 10px 20px;
            background: #222;
            color: #fff;
            font-size: 16px;
            border: 0;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        img{
            display: block;
            max-width: 100%;
            margin-bottom: 20px;
        }
    </style>
    <body>
        <div>
            <a href="/redirect/redirect.php">Log in</a>
        </div>
    </body>
</html>